{
  "expo": {
    "name": "LasoCoach",
    "slug": "laso-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": [
      "lasocoach",
      "com.laso.coach"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8BC34A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.afrotouch.lasocoach",
      "icon": "./assets/icon.png",
      "associatedDomains": [
        "applinks:app.lasocoach.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8BC34A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.afrotouch.lasocoach",
      "icon": "./assets/icon.png",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "lasocoach"
            },
            {
              "scheme": "com.laso.coach"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#8BC34A",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "extra": {
      "eas": {
        "projectId": "6f5af143-a419-447d-a44e-3b3e230cf397"
      }
    },
    "owner": "teddmabulay",
    "plugins": [
      "expo-web-browser"
    ]
  }
}
